<!--pages/home/home.wxml-->
<camera wx:if="{{!ifShowPic}}" style="width:750rpx;height: {{height}}px" flash="off" device-position="{{position}}">
<cover-view class="btn-box">
  <!-- 切换摄像头 -->
  <cover-image src="/images/icon/reverse.png" bindtap="changeCameraPosition"></cover-image>
  <!-- 拍照 -->
  <cover-image src="/images/icon/camera.png" bindtap="takePhoto"></cover-image>
  <!-- 从相册选取 -->
  <cover-image src="/images/icon/album.png" bindtap="choosePhoto"></cover-image>
</cover-view>
</camera>

<view wx:else>
  <image src="{{src}}" style="width:750rpx;height: {{height}}px" mode="aspectFill"></image>
  <button class="reChoose" bindtap="resetPic" type="warn">重选</button>
</view>

<view class='faceinfo_box' wx:if="{{ifShowBox}}">
    <view class='face_row'>
      <text>年龄：{{faceInfo.age}}岁</text>
      <text>性别：{{map.gender[faceInfo.gender.type]}}</text>
    </view>
    <view class='face_row'>
      <text>颜值：{{faceInfo.beauty}}分</text>
      <text>表情：{{map.expression[faceInfo.expression.type]}}</text>
    </view>
    <view class='face_row'>
      <text>眼镜：{{map.glasses[faceInfo.glasses.type]}}</text>
      <text>情绪：{{map.emotion[faceInfo.emotion.type]}}</text>
    </view>
  </view>